<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="global.css" rel="stylesheet">
    <link rel="stylesheet" href="loginlayout.css">
</head>
<style>
	.content_square {
        background-color: rgb(177, 177, 177);
        background-repeat: repeat/no-repeat;
        background-size: 1750px 1120px;
        margin-left: 475px;
        margin-right: 475px;
        margin-top: 50px;
        margin-bottom: 50px;
        padding-top: 0px;
		border-style: solid;
    }
</style>
<body style = "background-color: rgba(69, 0, 132, .25);">
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="news.html">News</a>
        <a href="login.html"><u>Login</u></a>
    </div>

	<div class ="content_square">
    <div class="title">
    	<h1 style="padding-top: 20px; padding-bottom: 25px;">ACCOUNT</h1>
    </div>
	<div class="signup">
		<form action="/action_page.php">
		  <label for="signup">Sign Up:</label><br><br>
		  <input type="text" id="name" name="name" value="Name"><br><br>
		  <input type="text" id="email" name="email" value="Email"><br><br>
		  <input type="text" id="uname" name="uname" value="Username"><br><br>
		  <input type="text" id="pword" name="pword" value="Password"><br><br>
		  <input type="text" id="rpword" name="rpword" value="Re-enter Password"><br><br>
		  <input type="submit" value="Sign Up">
		</form>
	</div>

	<div class="login">
		<form action="/action_page.php">
		  <label for="login">Login:</label><br><br>
		  <input type="text" id="uname" name="uname" value="Username"><br><br>
		  <input type="text" id="pword" name="pword" value="Password"><br><br>
		  <input type="submit" value="Login">
		</form>
	</div>
</div>
</body>
</html>